<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kerrick Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HelloAs an experienced software engineerI am passionate about providing structured, reusable, and high-quality codes. With expertise in React Web and Angular, I bring a wealth of experience and knowle">
<meta property="og:type" content="article">
<meta property="og:title" content="Kerrick Dev">
<meta property="og:url" content="https://kerrick.dev/2023/02/06/about-me/index.html">
<meta property="og:site_name" content="Kerrick Dev">
<meta property="og:description" content="HelloAs an experienced software engineerI am passionate about providing structured, reusable, and high-quality codes. With expertise in React Web and Angular, I bring a wealth of experience and knowle">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-05T20:44:15.599Z">
<meta property="article:modified_time" content="2023-02-05T20:51:08.532Z">
<meta property="article:author" content="Kerrick Chan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kerrick Dev" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kerrick Dev</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Your JavaScript Teacher</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kerrick.dev"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-about-me" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/06/about-me/" class="article-date">
  <time class="dt-published" datetime="2023-02-05T20:44:15.599Z" itemprop="datePublished">2023-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Hello"><a href="#Hello" class="headerlink" title="Hello"></a>Hello</h1><h2 id="As-an-experienced-software-engineer"><a href="#As-an-experienced-software-engineer" class="headerlink" title="As an experienced software engineer"></a>As an experienced software engineer</h2><p>I am passionate about providing structured, reusable, and high-quality codes. With expertise in React Web and Angular, I bring a wealth of experience and knowledge to every project.</p>
<p>My skills in frontend and backend technologies, testing, documentation, virtual machines, cloud computing, design, and drawing, make me a well-rounded developer ready to tackle any challenge.</p>
<h2 id="Programming-Languages-and-Technologies"><a href="#Programming-Languages-and-Technologies" class="headerlink" title="Programming Languages and Technologies"></a>Programming Languages and Technologies</h2><ul>
<li>Familiar with TypeScript, JavaScript, and functional, object-oriented, and reactive programming</li>
<li>Expertise in ReactJS, Angular, Vue2, and React Native for web and mobile app development</li>
<li>In the process of preparing for the NodeJS certification test</li>
</ul>
<h2 id="Testing-and-Documentation"><a href="#Testing-and-Documentation" class="headerlink" title="Testing and Documentation"></a>Testing and Documentation</h2><ul>
<li>Strong focus on testing and documentation using JestJS for unit testing and Pupperteer for end-to-end testing</li>
<li>Comprehensive documentation with expertise in Markdown and Swagger</li>
</ul>
<h2 id="Virtual-Machines-and-Cloud-Computing"><a href="#Virtual-Machines-and-Cloud-Computing" class="headerlink" title="Virtual Machines and Cloud Computing"></a>Virtual Machines and Cloud Computing</h2><ul>
<li>Familiar with virtual machines such as Parallels, VMWare Player, and Virtual Box</li>
<li>Experience with container technology like Docker</li>
<li>Knowledge of cloud computing using Amazon Web Service AWS</li>
</ul>
<h2 id="Design-and-Drawing"><a href="#Design-and-Drawing" class="headerlink" title="Design and Drawing"></a>Design and Drawing</h2><ul>
<li>Skilled in design using Figma and Procreate</li>
<li>Focus on micro-services and software architecture design</li>
</ul>
<p>In short, my passion for web development, combined with my technical skills, self-motivation, and team-oriented approach, make me an ideal candidate for any project.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kerrick.dev/2023/02/06/about-me/" data-id="cldrw7sse0000edy41ev55661" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/06/about-me/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kerrick Chan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>